[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]

[node name="RopeEndPiece" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
mode = 1
linear_damp = 1.0
angular_damp = 1.0

[node name="C" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="J" type="PinJoint2D" parent="C"]
bias = 0.01
softness = 0.02

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -1.19209e-07, -1.19209e-07 )
scale = Vector2( 0.35, 0.35 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -10, 0, 0, -10, 10, 0, 0, 10 )
