[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player_2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment/Platform_Lily.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/Fly.tscn" type="PackedScene" id=3]
[ext_resource path="res://Environment/PathFollow2D.gd" type="Script" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 226.716, 124.161, 0, 0, 0, 0, 289.453, 165.541, 0, 0, 0, 0, 349.521, 130.835, 0, 0, 0, 0, 385.562, 90.7901, 0, 0, 0, 0, 440.29, 129.5, 0, 0, 0, 0, 386.896, 177.555, 0, 0, 0, 0, 298.797, 94.7946, 0, 0, 0, 0, 226.716, 124.161 )
}

[node name="Node2D" type="Node2D"]

[node name="fly_follow" type="Path2D" parent="."]
position = Vector2( 152.172, -32.0361 )
curve = SubResource( 1 )

[node name="FlyFollow2D" type="PathFollow2D" parent="fly_follow"]
position = Vector2( 226.716, 124.161 )
rotation = 0.583076
rotate = false
script = ExtResource( 4 )

[node name="Fly" parent="fly_follow/FlyFollow2D" instance=ExtResource( 3 )]
rotation = -0.507891
difficulty = 5

[node name="Platform_Lily" parent="." instance=ExtResource( 2 )]
position = Vector2( 121.263, 375.111 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 129.829, 344.977 )
scale = Vector2( 0.5, 0.5 )
