[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/0009.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Player/0018.png" type="Texture" id=3]
[ext_resource path="res://Player/0027.png" type="Texture" id=4]
[ext_resource path="res://Player/0045.png" type="Texture" id=5]
[ext_resource path="res://Player/0000.png" type="Texture" id=6]
[ext_resource path="res://Player/0054.png" type="Texture" id=7]
[ext_resource path="res://Player/0036.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 88, 40 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -40 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Jump"
flip_h = true

[node name="TongueStart" type="Position2D" parent="."]
position = Vector2( 86.5536, -81.0621 )
